# MONGODB_URI="mongodb+srv://madhav:YLkyqrOcuCW3olda@cluster0.zazzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URI="mongodb://localhost:27017/freelance-local"
OPENAI_API_KEY="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"
PORT=3000
VAPI_API_KEY="22576079-730d-4707-b8ab-f780113249f3"
TWILIO_ACCOUNT_SID="AC3384b9969d736016bc322ab80d84e2e2"
TWILIO_AUTH_TOKEN="c65bc27de598e662e6977bfa55e8e76f"
JWT_SECRECT_KEY=APICALL
JWT_SECRET="abc"

STRIPE_PUBLISHABLE_KEY="pk_test_51Q5n19Ruk6yP9YJeKxrNc437P3adNS9W27Hhsg9I4kD2BQ90i5bCctLP6A9KPDEz7xygabvFJMKeyOPLrXDDVdSj00a9kU9SDZ"
STRIPE_SECRET_KEY="sk_test_51Q5n19Ruk6yP9YJehqkn9UEYz4C8oIF60UyDHMQD9dMm1IGFxkWjGyvSjxIFmBCJA3jgF1tSzvivLQgk8NGRCDPI00mllV6CFV"